
<html>
<head>
      <title> PK gold Jwellery </title>
	  <Style>
	  body{
	         background-image:  url('https://img.freepik.com/premium-photo/gold-traditional-jewellery_182633-104.jpg');
			 background-repeat: no-repeat;
	         background-size: Cover;
	         height: 100vh;	
		}
		
		.Gold{
		         color: #B28228;
		         text-align: center;
		         margin-top: 50px;
		         font-size: 40px;
				 padding: 9px 19px; 
				 margin-bottom: 30px;
				 
		}
		
		.gold .i1{
		
		         width: 220px;
                 height: 220px;
                 Padding: 10px 20px;				 
				 
		}
		.logo{
	            width: 250px;
                height: auto;
                Padding: 10px 20px;	
        }
		
	</style>	
		
</head>
<body>
     <img class="logo" src="C:\xampp\htdocs\img\PK jwellers.jpeg">
     <div class= "Gold">
	
     <h1> Gold Jwellery </h1>
	 <center><img class= "i1" src= "C:\xampp\htdocs\img\i1.jpg">
		     <img class= "i1" src=  "C:\xampp\htdocs\img\i2.jpeg">
		     <img class= "i1" src= "C:\xampp\htdocs\img\i3.jpg"></center>

</body>
</html>