<html>
<head>
      <title>PK Jwellers Login</title>
	  <style>
	     body{
		    
	        background-image: url('https://img.freepik.com/premium-photo/luxury-expensive-jewelry-design-professional-macro-photography-black-background_950002-45959.jpg');
			background-repeat: no-repeat;
	        background-size: Cover;
	        height: 100vh;
		  }
		  
		  .Login{
		         width: 300px;
				 box-shadow: 0 0 3px 0 rgba(0,0,0,0.3);
				 background-color: gray;
				 padding: 20px;
				 margin:8% auto 0;
				 text-align: center;		  
		  
		  
		  }		  
		  
	  </style>
</head>
<body>
     
     <div class= "Login">
	    <center><h1> Login </h1></center>
		
         
		 <label for= "Username" > Username: </label>
	     <input type= "text" name= "username" placeholder = "Email or Mobile No" required>
		 
		 <br> <br>
		 
		
	     <label for= "Password" > Password: </label>
	     <input type= "text" name= "Password" placeholder= "Password" required>
		 <br><br>
		 
		 
		 <p>Do you have account-<a href= "#">Sign In</a></p> 
		 
		 <hr>
		 
		 <a href= "#">Login with google</a>
		 
		 <p>Don't have account-<a href= "login 2.html">Sign Up</a></p>
		 </center>
		
</body>
</html>